<html class='report'><head><link rel="stylesheet" type="text/css" href="style.css"> </head><div class='header'><img height="19px" src="menu_rez.png"><p class='Hedding1'>Bonotel Availability Check (22-Nov-2016)</p></div><body></body></html>